<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>know me page</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <h3>(--KNOW ME--)</h3>
    <h3 style="margin-top: 10px; font-size: 20px">Who is Joel? 🤔</h3>
    <main class="about-main">
      <div class="image-about">
        <img src="FB_IMG_1632361671640__2_-removebg-preview.png" />
      </div>
      <div class="p-about">
        <p>NAME;</p>
        <p>Joel Oluwatofunmi Ajiola</p>
        <p>RESIDENTIAL ADDRESS;</p>
        <p>7, Surulere Quarters, Opa, Ile-Ife, Osun State, Nigeria</p>
        <p>ROLE;</p>
        <p>Front-end website Developer (HTML, CSS and JAVASCRIPT)</p>
        <p>HOBBY;</p>
        <p>Playing football</p>
        <p>OTHER SKILLS ACQUIRED;</p>
        <p>» Website design</p>
        <p>» Graphics design</p>
        <p>» Content writing</p>
        <p>» Digital marketing</p>
        <p>PROJECTS WORKED ON;</p>
        <p>» Aneedsteve website design/development</p>
        <p>» Three-column card development using flex</p>
        <p>» Input pages development</p>
        <p>» Leo Automobile landing page website design</p>
        <p>» Ebay landing page website design</p>
        <p>
          »»»»more on
          <a href="https://github.com/Joel0007tech" target="_blank"
            >https://github.com/Joel0007tech</a
          >
        </p>
      </div>
      <!-- For mobile view -->
      <div class="p-about-mobile">
        <div class="first-card-mobile">
          <p>NAME;</p>
          <p>Joel Oluwatofunmi Ajiola</p>
          <p>RESIDENTIAL ADDRESS;</p>
          <p>7, Surulere Quarters, Opa, Ile-Ife, Osun State, Nigeria</p>
          <p>ROLE;</p>
          <p>Front-end website Developer (HTML, CSS and JAVASCRIPT)</p>
        </div>
        <div class="second-card-mobile">
          <p>HOBBY;</p>
          <p>Playing football</p>
          <p>OTHER SKILLS ACQUIRED;</p>
          <p>» Website design</p>
          <p>» Graphics design</p>
          <p>» Content writing</p>
          <p>» Digital marketing</p>
        </div>
        <div class="third-card-mobile">
          <p>OTHER SKILLS ACQUIRED;</p>
          <p>» Website design</p>
          <p>» Graphics design</p>
          <p>» Content writing</p>
          <p>» Digital marketing</p>
        </div>
        <div class="fourth-card-mobile">
          <p>PROJECTS WORKED ON;</p>
          <p>» Aneedsteve website design/development</p>
          <p>» Three-column card development using flex</p>
          <p>» Input pages development</p>
          <p>» Leo Automobile landing page website design</p>
          <p>» Ebay landing page website design</p>
          <p>
            »»»»more on
            <a href="https://github.com/Joel0007tech" target="_blank"
              >https://github.com/Joel0007tech</a
            >
          </p>
        </div>
      </div>
    </main>
    <section id="social-links">
      <div class="socials">
        <a href="" target="_blank"
          ><img src="whatsapp.png.png" height="70px" width="70px"
        /></a>
        <a href="" target="_blank"
          ><img src="facebook.png.png" height="70px" width="70px"
        /></a>
        <a href="" target="_blank"
          ><img src="email.png.png" height="70px" width="70px"
        /></a>
        <a href="" target="_blank"
          ><img src="github.png.png" height="70px" width="70px"
        /></a>
        <a href="" target="_blank"
          ><img src="twitter.png.png" height="70px" width="70px"
        /></a>
        <a href="" target="_blank"
          ><img src="linkedin.png.png" height="70px" width="70px"
        /></a>
        <a href="" target="_blank"
          ><img src="codepen.png.png" height="70px" width="70px"
        /></a>
        <a href="" target="_blank"
          ><img src="stackoverflow.png.png" height="70px" width="70px"
        /></a>
      </div>
    </section>
    <footer class="footer-about">
      <a href="index.html" target="_blank">⇐Go back</a>
      <a href="" target="_blank">Next⇒</a>
      <p>Joel's portfolio copyright © 2022 All Rights Reserved</p>
    </footer>
  </body>
</html>
